upstream php_backends {
    server app_01:80;
    server app_02:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://php_backends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}